
pack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cirqueTitle
  rotate: false
  xy: 2, 2
  size: 450, 109
  orig: 450, 109
  offset: 0, 0
  index: -1

pack12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arena/outerRing
  rotate: false
  xy: 2, 2
  size: 1061, 1061
  orig: 1200, 1200
  offset: 69, 70
  index: -1

pack13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/gangsta/death/death
  rotate: false
  xy: 2, 5
  size: 138, 125
  orig: 160, 160
  offset: 5, 3
  index: 18
characters/gangsta/death/death
  rotate: false
  xy: 142, 15
  size: 134, 115
  orig: 160, 160
  offset: 5, 23
  index: 17
characters/gangsta/death/death
  rotate: false
  xy: 278, 14
  size: 124, 116
  orig: 160, 160
  offset: 12, 25
  index: 16
characters/gangsta/death/death
  rotate: false
  xy: 404, 18
  size: 93, 112
  orig: 160, 160
  offset: 32, 29
  index: 1
characters/gangsta/death/death
  rotate: false
  xy: 499, 18
  size: 93, 112
  orig: 160, 160
  offset: 32, 29
  index: 2
characters/gangsta/death/death
  rotate: false
  xy: 594, 18
  size: 93, 112
  orig: 160, 160
  offset: 32, 29
  index: 3
characters/gangsta/death/death
  rotate: false
  xy: 689, 18
  size: 93, 112
  orig: 160, 160
  offset: 32, 29
  index: 4
characters/gangsta/death/death
  rotate: false
  xy: 784, 18
  size: 92, 112
  orig: 160, 160
  offset: 33, 29
  index: 5
characters/gangsta/death/death
  rotate: false
  xy: 878, 31
  size: 86, 99
  orig: 160, 160
  offset: 36, 34
  index: 6
characters/gangsta/death/death
  rotate: false
  xy: 966, 47
  size: 98, 83
  orig: 160, 160
  offset: 27, 42
  index: 15
characters/gangsta/death/death
  rotate: false
  xy: 1066, 42
  size: 81, 88
  orig: 160, 160
  offset: 38, 38
  index: 7
characters/gangsta/death/death
  rotate: false
  xy: 1149, 55
  size: 75, 75
  orig: 160, 160
  offset: 41, 43
  index: 8
characters/gangsta/death/death
  rotate: false
  xy: 1149, 2
  size: 61, 51
  orig: 160, 160
  offset: 50, 57
  index: 11
characters/gangsta/death/death
  rotate: false
  xy: 1226, 64
  size: 69, 66
  orig: 160, 160
  offset: 44, 47
  index: 9
characters/gangsta/death/death
  rotate: false
  xy: 1297, 71
  size: 67, 59
  orig: 160, 160
  offset: 47, 52
  index: 10
characters/gangsta/death/death
  rotate: false
  xy: 966, 2
  size: 53, 43
  orig: 160, 160
  offset: 54, 62
  index: 12
characters/gangsta/death/death
  rotate: false
  xy: 1226, 6
  size: 71, 56
  orig: 160, 160
  offset: 42, 58
  index: 14
characters/gangsta/death/death
  rotate: false
  xy: 1299, 33
  size: 46, 36
  orig: 160, 160
  offset: 57, 67
  index: 13

pack14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/gangsta/idle/idle
  rotate: false
  xy: 2, 114
  size: 92, 110
  orig: 160, 160
  offset: 38, 29
  index: 10
characters/gangsta/idle/idle
  rotate: false
  xy: 2, 2
  size: 92, 110
  orig: 160, 160
  offset: 38, 29
  index: 8
characters/gangsta/idle/idle
  rotate: false
  xy: 96, 114
  size: 92, 110
  orig: 160, 160
  offset: 38, 29
  index: 9
characters/gangsta/idle/idle
  rotate: false
  xy: 96, 3
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 11
characters/gangsta/idle/idle
  rotate: false
  xy: 190, 115
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 12
characters/gangsta/idle/idle
  rotate: false
  xy: 190, 4
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 13
characters/gangsta/idle/idle
  rotate: false
  xy: 284, 115
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 14
characters/gangsta/idle/idle
  rotate: false
  xy: 284, 4
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 5
characters/gangsta/idle/idle
  rotate: false
  xy: 378, 115
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 6
characters/gangsta/idle/idle
  rotate: false
  xy: 378, 4
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 7
characters/gangsta/idle/idle
  rotate: false
  xy: 472, 116
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 1
characters/gangsta/idle/idle
  rotate: false
  xy: 472, 116
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 2
characters/gangsta/idle/idle
  rotate: false
  xy: 472, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 15
characters/gangsta/idle/idle
  rotate: false
  xy: 566, 116
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 16
characters/gangsta/idle/idle
  rotate: false
  xy: 566, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 3
characters/gangsta/idle/idle
  rotate: false
  xy: 660, 116
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 4

pack15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/gangsta/jump/jump
  rotate: false
  xy: 2, 2
  size: 87, 126
  orig: 160, 160
  offset: 34, 21
  index: -1

pack16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 2, 2
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 1
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 96, 2
  size: 92, 108
  orig: 160, 160
  offset: 42, 27
  index: 2
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 190, 2
  size: 91, 108
  orig: 160, 160
  offset: 46, 24
  index: 3
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 283, 6
  size: 95, 104
  orig: 160, 160
  offset: 51, 19
  index: 6
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 380, 9
  size: 98, 101
  orig: 160, 160
  offset: 50, 19
  index: 7
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 480, 4
  size: 91, 106
  orig: 160, 160
  offset: 52, 20
  index: 5
characters/gangsta/lay_trap/lay_trap
  rotate: false
  xy: 573, 3
  size: 90, 107
  orig: 160, 160
  offset: 50, 22
  index: 4

pack17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/gangsta/walk/walk
  rotate: false
  xy: 2, 2
  size: 92, 112
  orig: 160, 160
  offset: 38, 27
  index: 10
characters/gangsta/walk/walk
  rotate: false
  xy: 96, 2
  size: 92, 112
  orig: 160, 160
  offset: 38, 26
  index: 9
characters/gangsta/walk/walk
  rotate: false
  xy: 190, 3
  size: 92, 111
  orig: 160, 160
  offset: 38, 27
  index: 8
characters/gangsta/walk/walk
  rotate: false
  xy: 284, 4
  size: 92, 110
  orig: 160, 160
  offset: 38, 28
  index: 11
characters/gangsta/walk/walk
  rotate: false
  xy: 378, 4
  size: 92, 110
  orig: 160, 160
  offset: 38, 28
  index: 12
characters/gangsta/walk/walk
  rotate: false
  xy: 472, 5
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 4
characters/gangsta/walk/walk
  rotate: false
  xy: 566, 5
  size: 92, 109
  orig: 160, 160
  offset: 38, 29
  index: 5
characters/gangsta/walk/walk
  rotate: false
  xy: 660, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 1
characters/gangsta/walk/walk
  rotate: false
  xy: 754, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 13
characters/gangsta/walk/walk
  rotate: false
  xy: 848, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 30
  index: 3
characters/gangsta/walk/walk
  rotate: false
  xy: 942, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 6
characters/gangsta/walk/walk
  rotate: false
  xy: 1036, 6
  size: 92, 108
  orig: 160, 160
  offset: 38, 29
  index: 7
characters/gangsta/walk/walk
  rotate: false
  xy: 1130, 7
  size: 92, 107
  orig: 160, 160
  offset: 38, 30
  index: 2

pack18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ninja/death/death
  rotate: false
  xy: 2, 250
  size: 138, 125
  orig: 160, 160
  offset: 5, 3
  index: 18
characters/ninja/death/death
  rotate: false
  xy: 2, 133
  size: 134, 115
  orig: 160, 160
  offset: 5, 23
  index: 17
characters/ninja/death/death
  rotate: false
  xy: 142, 259
  size: 124, 116
  orig: 160, 160
  offset: 12, 25
  index: 16
characters/ninja/death/death
  rotate: false
  xy: 2, 26
  size: 88, 105
  orig: 160, 160
  offset: 36, 29
  index: 1
characters/ninja/death/death
  rotate: false
  xy: 268, 270
  size: 88, 105
  orig: 160, 160
  offset: 36, 29
  index: 2
characters/ninja/death/death
  rotate: false
  xy: 358, 270
  size: 88, 105
  orig: 160, 160
  offset: 36, 29
  index: 3
characters/ninja/death/death
  rotate: false
  xy: 92, 26
  size: 88, 105
  orig: 160, 160
  offset: 36, 29
  index: 4
characters/ninja/death/death
  rotate: false
  xy: 268, 185
  size: 98, 83
  orig: 160, 160
  offset: 27, 42
  index: 15
characters/ninja/death/death
  rotate: false
  xy: 368, 184
  size: 78, 84
  orig: 160, 160
  offset: 40, 39
  index: 7
characters/ninja/death/death
  rotate: false
  xy: 138, 144
  size: 87, 104
  orig: 160, 160
  offset: 36, 29
  index: 5
characters/ninja/death/death
  rotate: false
  xy: 182, 48
  size: 82, 94
  orig: 160, 160
  offset: 38, 34
  index: 6
characters/ninja/death/death
  rotate: false
  xy: 266, 108
  size: 72, 75
  orig: 160, 160
  offset: 43, 43
  index: 8
characters/ninja/death/death
  rotate: false
  xy: 266, 50
  size: 71, 56
  orig: 160, 160
  offset: 42, 58
  index: 14
characters/ninja/death/death
  rotate: false
  xy: 340, 116
  size: 68, 66
  orig: 160, 160
  offset: 45, 48
  index: 9
characters/ninja/death/death
  rotate: false
  xy: 340, 55
  size: 67, 59
  orig: 160, 160
  offset: 47, 52
  index: 10
characters/ninja/death/death
  rotate: false
  xy: 182, 3
  size: 53, 43
  orig: 160, 160
  offset: 54, 62
  index: 12
characters/ninja/death/death
  rotate: false
  xy: 339, 2
  size: 61, 51
  orig: 160, 160
  offset: 50, 57
  index: 11
characters/ninja/death/death
  rotate: false
  xy: 237, 10
  size: 46, 36
  orig: 160, 160
  offset: 57, 67
  index: 13

pack19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ninja/idle/idle
  rotate: false
  xy: 2, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 7
characters/ninja/idle/idle
  rotate: false
  xy: 70, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 8
characters/ninja/idle/idle
  rotate: false
  xy: 138, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 9
characters/ninja/idle/idle
  rotate: false
  xy: 206, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 10
characters/ninja/idle/idle
  rotate: false
  xy: 274, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 11
characters/ninja/idle/idle
  rotate: false
  xy: 342, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 6
characters/ninja/idle/idle
  rotate: false
  xy: 410, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 12
characters/ninja/idle/idle
  rotate: false
  xy: 477, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 13
characters/ninja/idle/idle
  rotate: false
  xy: 544, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 4
characters/ninja/idle/idle
  rotate: false
  xy: 611, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 5
characters/ninja/idle/idle
  rotate: false
  xy: 678, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 1
characters/ninja/idle/idle
  rotate: false
  xy: 678, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 16
characters/ninja/idle/idle
  rotate: false
  xy: 745, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 14
characters/ninja/idle/idle
  rotate: false
  xy: 812, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 15
characters/ninja/idle/idle
  rotate: false
  xy: 879, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 2
characters/ninja/idle/idle
  rotate: false
  xy: 946, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 3

pack110.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ninja/jump/jump
  rotate: false
  xy: 2, 2
  size: 77, 117
  orig: 160, 160
  offset: 44, 21
  index: -1

pack111.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 2, 12
  size: 80, 93
  orig: 160, 160
  offset: 50, 19
  index: 7
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 84, 9
  size: 76, 96
  orig: 160, 160
  offset: 51, 19
  index: 6
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 162, 7
  size: 72, 98
  orig: 160, 160
  offset: 52, 20
  index: 5
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 236, 6
  size: 68, 99
  orig: 160, 160
  offset: 53, 22
  index: 4
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 306, 2
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 1
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 373, 4
  size: 63, 101
  orig: 160, 160
  offset: 53, 27
  index: 2
characters/ninja/lay_trap/lay_trap
  rotate: false
  xy: 438, 5
  size: 64, 100
  orig: 160, 160
  offset: 55, 24
  index: 3

pack112.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ninja/walk/walk
  rotate: false
  xy: 2, 6
  size: 72, 103
  orig: 160, 160
  offset: 43, 29
  index: 7
characters/ninja/walk/walk
  rotate: false
  xy: 76, 6
  size: 67, 103
  orig: 160, 160
  offset: 46, 29
  index: 6
characters/ninja/walk/walk
  rotate: false
  xy: 145, 3
  size: 66, 106
  orig: 160, 160
  offset: 47, 27
  index: 8
characters/ninja/walk/walk
  rotate: false
  xy: 213, 2
  size: 65, 107
  orig: 160, 160
  offset: 48, 26
  index: 9
characters/ninja/walk/walk
  rotate: false
  xy: 280, 2
  size: 63, 107
  orig: 160, 160
  offset: 50, 27
  index: 10
characters/ninja/walk/walk
  rotate: false
  xy: 345, 5
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 5
characters/ninja/walk/walk
  rotate: false
  xy: 412, 6
  size: 65, 103
  orig: 160, 160
  offset: 50, 29
  index: 1
characters/ninja/walk/walk
  rotate: false
  xy: 479, 6
  size: 65, 103
  orig: 160, 160
  offset: 50, 29
  index: 13
characters/ninja/walk/walk
  rotate: false
  xy: 546, 5
  size: 64, 104
  orig: 160, 160
  offset: 49, 29
  index: 4
characters/ninja/walk/walk
  rotate: false
  xy: 612, 4
  size: 62, 105
  orig: 160, 160
  offset: 53, 28
  index: 12
characters/ninja/walk/walk
  rotate: false
  xy: 676, 4
  size: 56, 105
  orig: 160, 160
  offset: 57, 28
  index: 11
characters/ninja/walk/walk
  rotate: false
  xy: 734, 6
  size: 57, 103
  orig: 160, 160
  offset: 56, 30
  index: 3
characters/ninja/walk/walk
  rotate: false
  xy: 793, 7
  size: 56, 102
  orig: 160, 160
  offset: 57, 30
  index: 2

pack113.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pharaoh/death/death
  rotate: false
  xy: 2, 247
  size: 138, 125
  orig: 160, 160
  offset: 5, 3
  index: 19
characters/pharaoh/death/death
  rotate: false
  xy: 2, 129
  size: 124, 116
  orig: 160, 160
  offset: 12, 25
  index: 17
characters/pharaoh/death/death
  rotate: false
  xy: 2, 12
  size: 134, 115
  orig: 160, 160
  offset: 5, 23
  index: 18
characters/pharaoh/death/death
  rotate: false
  xy: 128, 138
  size: 91, 107
  orig: 160, 160
  offset: 35, 28
  index: 3
characters/pharaoh/death/death
  rotate: false
  xy: 142, 265
  size: 91, 107
  orig: 160, 160
  offset: 35, 28
  index: 4
characters/pharaoh/death/death
  rotate: false
  xy: 138, 29
  size: 91, 107
  orig: 160, 160
  offset: 35, 28
  index: 5
characters/pharaoh/death/death
  rotate: false
  xy: 221, 156
  size: 91, 107
  orig: 160, 160
  offset: 35, 28
  index: 6
characters/pharaoh/death/death
  rotate: false
  xy: 235, 265
  size: 90, 107
  orig: 160, 160
  offset: 35, 28
  index: 1
characters/pharaoh/death/death
  rotate: false
  xy: 231, 47
  size: 90, 107
  orig: 160, 160
  offset: 35, 28
  index: 2
characters/pharaoh/death/death
  rotate: false
  xy: 231, 2
  size: 53, 43
  orig: 160, 160
  offset: 54, 62
  index: 13
characters/pharaoh/death/death
  rotate: false
  xy: 314, 166
  size: 85, 97
  orig: 160, 160
  offset: 38, 33
  index: 7
characters/pharaoh/death/death
  rotate: false
  xy: 401, 285
  size: 81, 87
  orig: 160, 160
  offset: 40, 38
  index: 8
characters/pharaoh/death/death
  rotate: false
  xy: 327, 304
  size: 72, 68
  orig: 160, 160
  offset: 45, 47
  index: 10
characters/pharaoh/death/death
  rotate: false
  xy: 327, 266
  size: 46, 36
  orig: 160, 160
  offset: 57, 67
  index: 14
characters/pharaoh/death/death
  rotate: false
  xy: 401, 206
  size: 77, 77
  orig: 160, 160
  offset: 42, 43
  index: 9
characters/pharaoh/death/death
  rotate: false
  xy: 401, 148
  size: 71, 56
  orig: 160, 160
  offset: 42, 58
  index: 15
characters/pharaoh/death/death
  rotate: false
  xy: 323, 105
  size: 67, 59
  orig: 160, 160
  offset: 47, 52
  index: 11
characters/pharaoh/death/death
  rotate: false
  xy: 323, 20
  size: 98, 83
  orig: 160, 160
  offset: 27, 42
  index: 16
characters/pharaoh/death/death
  rotate: false
  xy: 423, 95
  size: 61, 51
  orig: 160, 160
  offset: 50, 57
  index: 12

pack114.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pharaoh/idle/idle
  rotate: false
  xy: 2, 2
  size: 61, 107
  orig: 160, 160
  offset: 53, 26
  index: 13
characters/pharaoh/idle/idle
  rotate: false
  xy: 65, 2
  size: 61, 107
  orig: 160, 160
  offset: 53, 26
  index: 4
characters/pharaoh/idle/idle
  rotate: false
  xy: 128, 2
  size: 61, 107
  orig: 160, 160
  offset: 53, 27
  index: 7
characters/pharaoh/idle/idle
  rotate: false
  xy: 191, 2
  size: 61, 107
  orig: 160, 160
  offset: 53, 27
  index: 8
characters/pharaoh/idle/idle
  rotate: false
  xy: 254, 2
  size: 61, 107
  orig: 160, 160
  offset: 53, 27
  index: 9
characters/pharaoh/idle/idle
  rotate: false
  xy: 317, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 27
  index: 10
characters/pharaoh/idle/idle
  rotate: false
  xy: 380, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 27
  index: 11
characters/pharaoh/idle/idle
  rotate: false
  xy: 443, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 27
  index: 12
characters/pharaoh/idle/idle
  rotate: false
  xy: 506, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 26
  index: 14
characters/pharaoh/idle/idle
  rotate: false
  xy: 569, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 26
  index: 15
characters/pharaoh/idle/idle
  rotate: false
  xy: 632, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 26
  index: 2
characters/pharaoh/idle/idle
  rotate: false
  xy: 695, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 26
  index: 3
characters/pharaoh/idle/idle
  rotate: false
  xy: 758, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 27
  index: 5
characters/pharaoh/idle/idle
  rotate: false
  xy: 821, 3
  size: 61, 106
  orig: 160, 160
  offset: 53, 27
  index: 6
characters/pharaoh/idle/idle
  rotate: false
  xy: 884, 3
  size: 60, 106
  orig: 160, 160
  offset: 54, 26
  index: 1
characters/pharaoh/idle/idle
  rotate: false
  xy: 884, 3
  size: 60, 106
  orig: 160, 160
  offset: 54, 26
  index: 16

pack115.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pharaoh/jump/jump
  rotate: false
  xy: 2, 2
  size: 70, 117
  orig: 160, 160
  offset: 44, 19
  index: -1

pack116.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 2, 20
  size: 83, 88
  orig: 160, 160
  offset: 47, 19
  index: 7
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 87, 18
  size: 79, 90
  orig: 160, 160
  offset: 48, 20
  index: 6
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 168, 14
  size: 75, 94
  orig: 160, 160
  offset: 50, 21
  index: 5
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 245, 11
  size: 69, 97
  orig: 160, 160
  offset: 53, 22
  index: 4
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 316, 8
  size: 64, 100
  orig: 160, 160
  offset: 56, 23
  index: 3
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 382, 2
  size: 60, 106
  orig: 160, 160
  offset: 54, 26
  index: 1
characters/pharaoh/lay_trap/lay_trap
  rotate: false
  xy: 444, 5
  size: 59, 103
  orig: 160, 160
  offset: 58, 25
  index: 2

pack117.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pharaoh/walk/walk
  rotate: false
  xy: 2, 7
  size: 70, 103
  orig: 160, 160
  offset: 44, 29
  index: 7
characters/pharaoh/walk/walk
  rotate: false
  xy: 74, 7
  size: 65, 103
  orig: 160, 160
  offset: 49, 29
  index: 6
characters/pharaoh/walk/walk
  rotate: false
  xy: 141, 4
  size: 65, 106
  orig: 160, 160
  offset: 49, 27
  index: 8
characters/pharaoh/walk/walk
  rotate: false
  xy: 208, 2
  size: 62, 108
  orig: 160, 160
  offset: 52, 25
  index: 9
characters/pharaoh/walk/walk
  rotate: false
  xy: 272, 2
  size: 60, 108
  orig: 160, 160
  offset: 54, 26
  index: 10
characters/pharaoh/walk/walk
  rotate: false
  xy: 334, 3
  size: 61, 107
  orig: 160, 160
  offset: 53, 26
  index: 4
characters/pharaoh/walk/walk
  rotate: false
  xy: 397, 5
  size: 62, 105
  orig: 160, 160
  offset: 52, 28
  index: 5
characters/pharaoh/walk/walk
  rotate: false
  xy: 461, 6
  size: 60, 104
  orig: 160, 160
  offset: 54, 28
  index: 1
characters/pharaoh/walk/walk
  rotate: false
  xy: 523, 3
  size: 58, 107
  orig: 160, 160
  offset: 56, 26
  index: 11
characters/pharaoh/walk/walk
  rotate: false
  xy: 583, 4
  size: 58, 106
  orig: 160, 160
  offset: 56, 27
  index: 12
characters/pharaoh/walk/walk
  rotate: false
  xy: 643, 4
  size: 58, 106
  orig: 160, 160
  offset: 56, 27
  index: 3
characters/pharaoh/walk/walk
  rotate: false
  xy: 703, 6
  size: 58, 104
  orig: 160, 160
  offset: 56, 28
  index: 13
characters/pharaoh/walk/walk
  rotate: false
  xy: 763, 6
  size: 58, 104
  orig: 160, 160
  offset: 56, 28
  index: 2

pack118.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/death/death
  rotate: false
  xy: 2, 248
  size: 138, 125
  orig: 160, 160
  offset: 5, 3
  index: 19
characters/pirate/death/death
  rotate: false
  xy: 2, 131
  size: 134, 115
  orig: 160, 160
  offset: 5, 23
  index: 18
characters/pirate/death/death
  rotate: false
  xy: 2, 13
  size: 124, 116
  orig: 160, 160
  offset: 12, 25
  index: 17
characters/pirate/death/death
  rotate: false
  xy: 128, 13
  size: 93, 116
  orig: 160, 160
  offset: 32, 29
  index: 1
characters/pirate/death/death
  rotate: false
  xy: 138, 135
  size: 92, 111
  orig: 160, 160
  offset: 33, 29
  index: 6
characters/pirate/death/death
  rotate: false
  xy: 223, 17
  size: 93, 116
  orig: 160, 160
  offset: 32, 29
  index: 5
characters/pirate/death/death
  rotate: false
  xy: 142, 257
  size: 92, 116
  orig: 160, 160
  offset: 33, 29
  index: 2
characters/pirate/death/death
  rotate: false
  xy: 232, 139
  size: 92, 116
  orig: 160, 160
  offset: 33, 29
  index: 3
characters/pirate/death/death
  rotate: false
  xy: 318, 21
  size: 92, 116
  orig: 160, 160
  offset: 33, 29
  index: 4
characters/pirate/death/death
  rotate: false
  xy: 236, 274
  size: 86, 99
  orig: 160, 160
  offset: 36, 34
  index: 7
characters/pirate/death/death
  rotate: false
  xy: 324, 290
  size: 98, 83
  orig: 160, 160
  offset: 27, 42
  index: 16
characters/pirate/death/death
  rotate: false
  xy: 412, 199
  size: 80, 89
  orig: 160, 160
  offset: 39, 38
  index: 8
characters/pirate/death/death
  rotate: false
  xy: 424, 296
  size: 74, 77
  orig: 160, 160
  offset: 42, 43
  index: 9
characters/pirate/death/death
  rotate: false
  xy: 326, 141
  size: 71, 56
  orig: 160, 160
  offset: 42, 58
  index: 15
characters/pirate/death/death
  rotate: false
  xy: 326, 221
  size: 70, 67
  orig: 160, 160
  offset: 44, 47
  index: 10
characters/pirate/death/death
  rotate: false
  xy: 412, 85
  size: 67, 59
  orig: 160, 160
  offset: 47, 52
  index: 11
characters/pirate/death/death
  rotate: false
  xy: 412, 40
  size: 53, 43
  orig: 160, 160
  offset: 54, 62
  index: 13
characters/pirate/death/death
  rotate: false
  xy: 412, 2
  size: 46, 36
  orig: 160, 160
  offset: 57, 67
  index: 14
characters/pirate/death/death_12(2)
  rotate: false
  xy: 399, 146
  size: 61, 51
  orig: 160, 160
  offset: 50, 57
  index: -1
characters/pirate/death/death
  rotate: false
  xy: 399, 146
  size: 61, 51
  orig: 160, 160
  offset: 50, 57
  index: 12

pack119.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/idle/idle
  rotate: false
  xy: 2, 2
  size: 72, 108
  orig: 160, 160
  offset: 48, 29
  index: 7
characters/pirate/idle/idle
  rotate: false
  xy: 76, 2
  size: 72, 108
  orig: 160, 160
  offset: 48, 29
  index: 8
characters/pirate/idle/idle
  rotate: false
  xy: 150, 2
  size: 72, 108
  orig: 160, 160
  offset: 48, 29
  index: 9
characters/pirate/idle/idle
  rotate: false
  xy: 224, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 10
characters/pirate/idle/idle
  rotate: false
  xy: 298, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 11
characters/pirate/idle/idle
  rotate: false
  xy: 372, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 12
characters/pirate/idle/idle
  rotate: false
  xy: 446, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 13
characters/pirate/idle/idle
  rotate: false
  xy: 520, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 4
characters/pirate/idle/idle
  rotate: false
  xy: 594, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 5
characters/pirate/idle/idle
  rotate: false
  xy: 668, 3
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 6
characters/pirate/idle/idle
  rotate: false
  xy: 742, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 1
characters/pirate/idle/idle
  rotate: false
  xy: 742, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 16
characters/pirate/idle/idle
  rotate: false
  xy: 816, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 14
characters/pirate/idle/idle
  rotate: false
  xy: 890, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 15
characters/pirate/idle/idle
  rotate: false
  xy: 964, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 2
characters/pirate/idle/idle
  rotate: false
  xy: 1038, 4
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 3

pack120.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/jump/jump
  rotate: false
  xy: 2, 2
  size: 78, 123
  orig: 160, 160
  offset: 43, 21
  index: -1

pack121.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 2, 12
  size: 89, 96
  orig: 160, 160
  offset: 50, 19
  index: 7
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 93, 9
  size: 85, 99
  orig: 160, 160
  offset: 51, 19
  index: 6
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 180, 7
  size: 82, 101
  orig: 160, 160
  offset: 52, 20
  index: 5
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 264, 6
  size: 77, 102
  orig: 160, 160
  offset: 53, 22
  index: 4
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 343, 4
  size: 73, 104
  orig: 160, 160
  offset: 51, 27
  index: 2
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 418, 4
  size: 73, 104
  orig: 160, 160
  offset: 54, 24
  index: 3
characters/pirate/lay_trap/lay_trap
  rotate: false
  xy: 493, 2
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 1

pack122.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 2, 121
  size: 121, 110
  orig: 160, 160
  offset: 9, 29
  index: 5
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 2, 9
  size: 111, 110
  orig: 160, 160
  offset: 19, 29
  index: 4
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 115, 9
  size: 107, 110
  orig: 160, 160
  offset: 28, 29
  index: 3
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 125, 121
  size: 88, 110
  orig: 160, 160
  offset: 42, 29
  index: 1
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 215, 121
  size: 88, 110
  orig: 160, 160
  offset: 42, 29
  index: 2
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 224, 9
  size: 88, 110
  orig: 160, 160
  offset: 42, 29
  index: 6
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 305, 121
  size: 88, 110
  orig: 160, 160
  offset: 42, 29
  index: 7
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 314, 9
  size: 88, 110
  orig: 160, 160
  offset: 42, 29
  index: 8
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 395, 125
  size: 80, 106
  orig: 160, 160
  offset: 49, 27
  index: 9
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 404, 28
  size: 91, 95
  orig: 160, 160
  offset: 47, 28
  index: 10
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 477, 139
  size: 99, 92
  orig: 160, 160
  offset: 41, 24
  index: 11
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 578, 159
  size: 109, 72
  orig: 160, 160
  offset: 37, 2
  index: 15
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 578, 88
  size: 109, 69
  orig: 160, 160
  offset: 37, 24
  index: 13
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 497, 2
  size: 108, 84
  orig: 160, 160
  offset: 37, 23
  index: 12
characters/pirate/self_destruct/self_destruct
  rotate: false
  xy: 607, 14
  size: 103, 72
  orig: 160, 160
  offset: 38, 14
  index: 14

pack123.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/pirate/walk/walk
  rotate: false
  xy: 2, 2
  size: 72, 110
  orig: 160, 160
  offset: 48, 27
  index: 10
characters/pirate/walk/walk
  rotate: false
  xy: 76, 3
  size: 73, 109
  orig: 160, 160
  offset: 47, 27
  index: 8
characters/pirate/walk/walk
  rotate: false
  xy: 151, 6
  size: 75, 106
  orig: 160, 160
  offset: 45, 29
  index: 7
characters/pirate/walk/walk
  rotate: false
  xy: 228, 6
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 1
characters/pirate/walk/walk
  rotate: false
  xy: 302, 4
  size: 72, 108
  orig: 160, 160
  offset: 48, 28
  index: 11
characters/pirate/walk/walk
  rotate: false
  xy: 376, 4
  size: 72, 108
  orig: 160, 160
  offset: 48, 28
  index: 12
characters/pirate/walk/walk
  rotate: false
  xy: 450, 4
  size: 72, 108
  orig: 160, 160
  offset: 48, 28
  index: 4
characters/pirate/walk/walk
  rotate: false
  xy: 524, 2
  size: 72, 110
  orig: 160, 160
  offset: 48, 26
  index: 9
characters/pirate/walk/walk
  rotate: false
  xy: 598, 5
  size: 72, 107
  orig: 160, 160
  offset: 48, 29
  index: 3
characters/pirate/walk/walk
  rotate: false
  xy: 672, 6
  size: 72, 106
  orig: 160, 160
  offset: 48, 29
  index: 13
characters/pirate/walk/walk
  rotate: false
  xy: 746, 6
  size: 72, 106
  orig: 160, 160
  offset: 48, 30
  index: 5
characters/pirate/walk/walk
  rotate: false
  xy: 820, 7
  size: 72, 105
  orig: 160, 160
  offset: 48, 30
  index: 2
characters/pirate/walk/walk
  rotate: false
  xy: 894, 9
  size: 73, 103
  orig: 160, 160
  offset: 47, 32
  index: 6

pack124.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/shahan/idle/idle
  rotate: false
  xy: 2, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 7
characters/shahan/idle/idle
  rotate: false
  xy: 70, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 8
characters/shahan/idle/idle
  rotate: false
  xy: 138, 2
  size: 66, 105
  orig: 160, 160
  offset: 47, 29
  index: 9
characters/shahan/idle/idle
  rotate: false
  xy: 206, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 10
characters/shahan/idle/idle
  rotate: false
  xy: 274, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 11
characters/shahan/idle/idle
  rotate: false
  xy: 342, 3
  size: 66, 104
  orig: 160, 160
  offset: 47, 29
  index: 6
characters/shahan/idle/idle
  rotate: false
  xy: 410, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 12
characters/shahan/idle/idle
  rotate: false
  xy: 477, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 13
characters/shahan/idle/idle
  rotate: false
  xy: 544, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 4
characters/shahan/idle/idle
  rotate: false
  xy: 611, 3
  size: 65, 104
  orig: 160, 160
  offset: 48, 29
  index: 5
characters/shahan/idle/idle
  rotate: false
  xy: 678, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 1
characters/shahan/idle/idle
  rotate: false
  xy: 745, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 14
characters/shahan/idle/idle
  rotate: false
  xy: 812, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 15
characters/shahan/idle/idle
  rotate: false
  xy: 879, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 2
characters/shahan/idle/idle
  rotate: false
  xy: 946, 4
  size: 65, 103
  orig: 160, 160
  offset: 48, 29
  index: 3

pack125.png
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/shahan/walk/walk
  rotate: false
  xy: 2, 8
  size: 68, 103
  orig: 160, 160
  offset: 47, 29
  index: 7
characters/shahan/walk/walk
  rotate: false
  xy: 72, 8
  size: 65, 103
  orig: 160, 160
  offset: 50, 29
  index: 1
characters/shahan/walk/walk
  rotate: false
  xy: 139, 8
  size: 63, 103
  orig: 160, 160
  offset: 50, 29
  index: 6
characters/shahan/walk/walk
  rotate: false
  xy: 204, 7
  size: 62, 104
  orig: 160, 160
  offset: 53, 28
  index: 12
characters/shahan/walk/walk
  rotate: false
  xy: 268, 5
  size: 62, 106
  orig: 160, 160
  offset: 51, 26
  index: 8
characters/shahan/walk/walk
  rotate: false
  xy: 332, 2
  size: 60, 109
  orig: 160, 160
  offset: 53, 23
  index: 9
characters/shahan/walk/walk
  rotate: false
  xy: 394, 6
  size: 59, 105
  orig: 160, 160
  offset: 54, 27
  index: 10
characters/shahan/walk/walk
  rotate: false
  xy: 455, 8
  size: 61, 103
  orig: 160, 160
  offset: 52, 29
  index: 5
characters/shahan/walk/walk
  rotate: false
  xy: 518, 8
  size: 59, 103
  orig: 160, 160
  offset: 54, 29
  index: 4
characters/shahan/walk/walk
  rotate: false
  xy: 579, 7
  size: 56, 104
  orig: 160, 160
  offset: 57, 28
  index: 11
characters/shahan/walk/walk
  rotate: false
  xy: 637, 9
  size: 57, 102
  orig: 160, 160
  offset: 56, 30
  index: 2
characters/shahan/walk/walk
  rotate: false
  xy: 696, 9
  size: 56, 102
  orig: 160, 160
  offset: 57, 30
  index: 3
